<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Server</title>
        </head>
        <style>
            body{
                background-color : beige;
                taxt-align : center;
                font-family: sans-serif;
            }
            h3{
                color: red;
                font-size: 40px;
                text-shadow: lightcyan;
                text-align: center;
                text-decoration: lightpink;
            }
            p{
                color: lightcyan;
                font-size: 20px;
                font-family: Arial;
                text-align: center;
                padding: 10px;
            }
        </style>
<body>
<h3>Welcome to NodeJS Server!! <br> 404 Error</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorum ea exercitationem expedita fugit id iste minus nihil praesentium temporibus! Accusantium dolorum eaque facere ipsam iusto numquam odio quaerat quas!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deleniti dicta dolorem ea enim, eum explicabo fugit illo, mollitia optio perferendis perspiciatis quaerat quibusdam quisquam sed temporibus totam voluptas voluptate voluptates voluptatibus. Aliquam consequuntur, debitis natus obcaecati rerum suscipit voluptatum?</p>
<hr>
</body>
</html></title>
</head>
<body>

</body>
</html>