<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server</title>
</head>
<style>
    body{
        background-color : Black;
        taxt-align : center;
        font-family: sans-serif;
    }
    h3{
        color: white;
        font-size: 40px;
        text-shadow: lightcyan;
        text-align: center;
        text-decoration: lightpink;
    }
    p{
        color: lightcyan;
        font-size: 20px;
        font-family: Arial;
        text-align: center;
        padding: 10px;
    }

    nav{
        text-align: center;
        font-size: 30px;
        background-color: black;\
    padding: 10px;

    }
    nav a{
        text-decoration: none;
        color: beige;
        padding: 0 10px 0 10px;
    }
</style>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact Us</a>
    <a href="/services">Services</a>
</nav>
<h3>Welcome to NodeJS Server!! <br> Get In Touch</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorum ea exercitationem expedita fugit id iste minus nihil praesentium temporibus! Accusantium dolorum eaque facere ipsam iusto numquam odio quaerat quas!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deleniti dicta dolorem ea enim, eum explicabo fugit illo, mollitia optio perferendis perspiciatis quaerat quibusdam quisquam sed temporibus totam voluptas voluptate voluptates voluptatibus. Aliquam consequuntur, debitis natus obcaecati rerum suscipit voluptatum?</p>
<hr>

</body>
</html>